<!DOCTYPE html>
<html>
  <head>
    <title>Movie Details</title>
    <style>
      div#maincontent {
        height: 100px;
        width: 500px;
        border: 1px solid #cee2fa;
        text-align: left;
        color: #08438e;
        font-family: calibri;
        font-size: 20;
        padding: 5px;
      }
      div#heading {
        text-decoration: bold;
        text-align: center;
        margin-top: 80px;
        width: 500px;
        border: 1px solid #cee2fa;
        text-align: center;
        color: #08438e;
        background-color: #cee2fa;
        font-family: calibri;
        font-size: 20;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="heading">Movie Details</div>
    <div id="maincontent">
      <script>
        let movieDetails = {
          movie: "Twilight",
          Language: "English",
          ratings: 4.5,
        };
      </script>
    </div>
  </body>
</html>
